CREATE OR REPLACE TRIGGER VPI.TRG_WASH_ISTR_MUP_NA
BEFORE INSERT OR UPDATE ON VPI.WASH_ISTR_MUP_NA
FOR EACH ROW
DECLARE
	tDst_Table	VARCHAR2(61) := UPPER(TRIM(:new.DST_TABLE));
BEGIN
	VPI.WASH_ENGINE.CHECK_ISTR_TYPE(DBMS_UTILITY.FORMAT_CALL_STACK, :new.ISTR_ID);

	IF tDst_Table != :new.DST_TABLE THEN
		:new.DST_TABLE := tDst_Table;
	END IF;

	:new.DST_KEY_COLUMNS	:= UPPER(TRIM(:new.DST_KEY_COLUMNS));
	:new.DST_VAL_COLUMNS	:= UPPER(TRIM(:new.DST_VAL_COLUMNS));
	:new.MAKE_UP_KEYS		:= TRIM(:new.MAKE_UP_KEYS);
	:new.MAKE_UP_VALUES		:= TRIM(:new.MAKE_UP_VALUES);

	EXECUTE IMMEDIATE UTL_LMS.FORMAT_MESSAGE('INSERT INTO %s (%s%s) SELECT $s%s FROM DUAL WHERE 1 = 0',
		tDst_Table, :new.DST_KEY_COLUMNS, VPI.WASH_ENGINE.CONCAT_STRING(', ', :new.DST_VAL_COLUMNS),
		:new.MAKE_UP_KEYS, VPI.WASH_ENGINE.CONCAT_STRING(', ', :new.MAKE_UP_VALUES));
END;
/
